# calls_system_api

./: build.gradle  settings.gradle
src/main/java/edu/com/pweb/calls_system/: CallsSystemApplication.java
src/main/java/edu/com/pweb/calls_system/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/edu/com/pweb/calls_system/controller/: ChamadoController.java  ClienteController.java  UsuarioController.java
src/main/java/edu/com/pweb/calls_system/dto/: ChamadoIn.java  ChamadoOut.java  ClienteIn.java  ClienteOut.java  UsuarioIn.java  UsuarioOut.java
src/main/java/edu/com/pweb/calls_system/model/: Assunto.java  Chamado.java  Cliente.java  Status.java  Usuario.java
src/main/java/edu/com/pweb/calls_system/model/dto/: ChamadoIn.java  ChamadoOut.java  ClienteIn.java  ClienteOut.java
src/main/java/edu/com/pweb/calls_system/model/enums/: Assunto.java  Status.java  teste.java
src/main/java/edu/com/pweb/calls_system/repository/: ChamadoRepository.java  ClienteRepository.java  UsuarioRepository.java
src/main/java/edu/com/pweb/calls_system/service/: ChamadoService.java  ClienteService.java  UsuarioService.java
src/main/resources/: application.yaml
src/test/java/edu/com/pweb/calls_system/: CallsSystemApplicationTests.java
